# dot-net-google-analytics-measurement-protocol-client

./: .gitignore  README.md
MeasurementProtocolClient/: EventTracker.cs  MeasurementProtocolClient.csproj  MeasurementProtocolClient.sln  PageviewTracker.cs  ScreenResolution.cs  Size.cs  Tracker.cs  TrackerParameters.cs
MeasurementProtocolClient.Tests/: MeasurementProtocolClient.Tests.csproj  TrackerTests.cs
MeasurementProtocolClient.Tests/Properties/: AssemblyInfo.cs
MeasurementProtocolClient/Attributes/: MaxByteCountAttribute.cs  ParameterAttribute.cs
MeasurementProtocolClient/Extensions/: TypeExtensions.cs
MeasurementProtocolClient/Properties/: AssemblyInfo.cs
