<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MeasurementProtocolClient.Core</PackageId>
    <Authors>billybraga</Authors>
    <Company>billybraga</Company>
    <PackageProjectUrl>https://github.com/billybraga/dot-net-google-analytics-measurement-protocol-client</PackageProjectUrl>
    <Product>MeasurementProtocolClient.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>